COMPOSE_FILE=beacond.yml:reth.yml

# Consensus client
BEACOND_DOCKERFILE=Dockerfile.binary
BEACOND_DOCKER_TAG=v1.3.1
BEACOND_DOCKER_REPO=ghcr.io/berachain/beacon-kit

# Execution client
RETH_DOCKERFILE=Dockerfile.binary
RETH_DOCKER_TAG=v1.0.0
RETH_DOCKER_REPO=ghcr.io/berachain/bera-reth
RETH_GENESIS_URL_OVERRIDE=

# Network Configuration
# Leave MY_IP empty to be determined automatically
CHAIN_SPEC=mainnet  # Change to "testnet" if needed
MONIKER_NAME=camembera
WALLET_ADDRESS_FEE_RECIPIENT=0x9BcaA41DC32627776b1A4D714Eef627E640b3EF5
EL_ARCHIVE_NODE=false
MY_IP=

# CL Port Configuration (Can be overridden if needed)
CL_P2P_PORT=26656
CL_RPC_PORT=26657
CL_PROXY_PORT=26658
CL_EXTRA_FLAGS=

# EL Port Configuration (Can be overridden if needed)
EL_RPC_PORT=8545
EL_WSRPC_PORT=8546
EL_AUTH_PORT=8551
EL_P2P_PORT=30303
EL_EXTRA_FLAGS=

# Metrics
CL_PROMETHEUS_PORT=9101
EL_PROMETHEUS_PORT=6060

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=berachain
RPC_LB=berachain-lb
WS_RPC_HOST=berachainws
WS_RPC_LB=berachainws-lb
CL_RPC_HOST=berachaincl
CL_RPC_LB=berachaincl-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of beacond-docker here
SCRIPT_TAG=

# Expose using traefik
DOCKER_EXT_NETWORK=traefik_default

# Used by beaond update - please do not adjust
ENV_VERSION=2
