COMPOSE_FILE=beacond.yml
BEACOND_DOCKERFILE=Dockerfile.source

# Network Configuration
CHAIN_SPEC=mainnet  # Change to "testnet" if needed
MONIKER_NAME=camembera
WALLET_ADDRESS_FEE_RECIPIENT=0x9BcaA41DC32627776b1A4D714Eef627E640b3EF5
EL_ARCHIVE_NODE=false

# IP Configuration (Defaults to fetching external IP)
MY_IP=$(curl -s ifconfig.me/ip || echo "127.0.0.1")

# Port Configuration (Can be overridden if needed)
CL_ETHRPC_PORT=26657
CL_ETHP2P_PORT=26656
CL_ETHPROXY_PORT=26658
EL_ETHRPC_PORT=8545
EL_AUTHRPC_PORT=8551
EL_ETH_PORT=30303
PROMETHEUS_PORT=9101

# Chain ID (Determined based on CHAIN_SPEC)
CHAIN_ID=
CHAIN=

# Data Directory Configuration
DAEMON_HOME=/root/.beacond  # Change this if Beacond home is different
LOG_DIR=/var/logs/beacond
BEACOND_BIN=beacond
BEACOND_DATA=$DAEMON_HOME
BEACOND_CONFIG=$BEACOND_DATA/config
JWT_PATH=$BEACOND_CONFIG/jwt.hex

# Seed Data Directory
SEED_DATA_DIR=/root/seed-data  # Default path for seed data files

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of beacond-docker here
SCRIPT_TAG=

# Used by beaond update - please do not adjust
ENV_VERSION=1

