ARG BEACOND_DOCKER_TAG=main
ARG BEACOND_DOCKER_REPO=ghcr.io/berachain/beacon-kit

FROM ${BEACOND_DOCKER_REPO}:${BEACOND_DOCKER_TAG}

ARG USER=beacond
ARG DAEMON_HOME=/beacond
ARG COMMON_PATH=/common
ARG UID=10001

ENV USER=${USER}
ENV DAEMON_HOME=${DAEMON_HOME}
ENV COMMON_PATH=${COMMON_PATH}

RUN apk update && apk add --no-cache ca-certificates tzdata curl

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN mkdir -p ${DAEMON_HOME} ${COMMON_PATH} && chown -R ${USER}:${USER} ${DAEMON_HOME} ${COMMON_PATH}

# Cannot assume buildkit, hence no chmod
COPY --chown=${USER}:${USER} ./docker-entrypoint.sh /usr/local/bin/
# Belt and suspenders
RUN chmod +x /usr/local/bin/*

USER ${USER_NAME}
WORKDIR ${DAEMON_HOME}

ENTRYPOINT ["beacond"]
